PlateWorld/Views/Parts/Plate/PlateControl.xaml

<UserControl
    x:Class="PlateWorld.Views.Parts.Plate.PlateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="clr-namespace:PlateWorld.Views.Parts.Plate"
    xmlns:vmps="clr-namespace:PlateWorld.ViewModels.PlateParts"
    xmlns:conv="clr-namespace:PlateWorld.Mvvm.Converters;assembly=PlateWorld.Mvvm"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vmps:PlateVmD, IsDesignTimeCreatable=True}"
    DataContext="{Binding PlateVm}">
    <UserControl.Resources>
        <conv:MultiplicationConverter x:Key="mConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "35"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="4" 
                Background="#F888" BorderBrush="DarkGray" BorderThickness="1" Margin="1,1,0,0"/>

        <Image Width="32" Height="32" Source="/Views/Parts/Plate/pongki.png" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="3,3,0,0"/>
        <views:PlateMarginControl x:Name="ColHdr"
                                  Grid.Row="0"
                                  Grid.Column="1" 
                                  DataContext="{Binding HorizontalMarginVm, Mode=OneWay}" 
                                  RenderTransformOrigin="0.5,0.5" 
                                  Width="{Binding Count, ConverterParameter=32, Converter={StaticResource mConv}}">
            <views:PlateMarginControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </views:PlateMarginControl.RenderTransform>
        </views:PlateMarginControl>
        <views:PlateMarginControl x:Name="RowHdr"
                                  Grid.Row="1"
                                  Grid.Column="0" 
                                  DataContext="{Binding VerticalMarginVm, Mode=OneWay}" 
                                  Height="{Binding Count, ConverterParameter=32, Converter={StaticResource mConv}}">
            <views:PlateMarginControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </views:PlateMarginControl.RenderTransform>
        </views:PlateMarginControl>

        <views:WellBlockControl Grid.Row="1" Grid.Column="1" 
                                Width="{Binding ActualWidth, ElementName=ColHdr, Mode=OneWay}" 
                                Height="{Binding ActualHeight, ElementName=RowHdr, Mode=OneWay}"/>
    </Grid>
</UserControl>
