PlateWorld/Views/Parts/Plate/PlateControl.xaml

<UserControl
    x:Class="PlateWorld.Views.Parts.Plate.PlateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="clr-namespace:PlateWorld.Views.Parts.Plate"
    xmlns:vmps="clr-namespace:PlateWorld.ViewModels.PlateParts"
    xmlns:conv="clr-namespace:PlateWorld.Mvvm.Converters;assembly=PlateWorld.Mvvm"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vmps:PlateVmD, IsDesignTimeCreatable=True}"
    DataContext="{Binding PlateVm}">
    <UserControl.Resources>
        <conv:MultiplicationConverter x:Key="mConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>

        <views:PlateMarginControl Grid.Row="0" 
                                  Grid.Column="1" 
                                  DataContext="{Binding HorizontalMarginVm, Mode=OneWay}"/>
        <views:PlateMarginControl Grid.Row="1" Grid.Column="0" 
                                  DataContext="{Binding VerticalMarginVm, Mode=OneWay}" />
        
        <views:WellBlockControl Grid.Row="1" Grid.Column="1"
                 Width="{Binding WellsPerRow, ConverterParameter=30, Converter={StaticResource mConv}, Mode=OneWay}"
                 Height="{Binding WellsPerColumn, ConverterParameter=30, Converter={StaticResource mConv}, Mode=OneWay}"/>
    </Grid>
</UserControl>
