PlateWorld/Views/Parts/Plate/WellBlockControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlateWorld.Views.Parts.Plate" x:Class="PlateWorld.Views.Parts.Plate.WellBlockControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <Grid Width="30" Height="30">
                <TextBlock Text="{Binding Text}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox ItemTemplate="{DynamicResource ListBoxItemTemplate1}" 
                 ItemsSource="{Binding WellVms, Mode=OneWay}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, Mode=OneWay, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WellBlockControl}}}"
                               MaxHeight="{Binding ActualHeight, Mode=OneWay, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WellBlockControl}}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>
