PlateWorld/Views/Parts/NavigationBar.xaml

<UserControl
    x:Class="PlateWorld.Views.Parts.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="DarkBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            FontSize="14"
            Foreground="White"
            Text="Plate viewer demo" />

        <Button
            Grid.Column="1"
            Margin="10 0 0 0"
            Command="{Binding NavigateHomeCommand}"
            Content="Home" 
            Style="{DynamicResource MenuButton}"/>

        <Button
            Grid.Column="2"
            Margin="10 0 0 0"
            Command="{Binding NavigatePlateEditorCommand}"
            Content="Edit Plate" 
            Style="{DynamicResource MenuButton}"/>

        <Button
            Grid.Column="3"
            Margin="10 0 0 0"
            Command="{Binding NavigateNewPlateCommand}"
            Content="New Plate" 
            Style="{DynamicResource MenuButton}"/>

        <Button
            Grid.Column="4"
            Margin="10 0 0 0"
            Command="{Binding NavigatePlateListCommand}"
            Content="All Plates" 
            Style="{DynamicResource MenuButton}"/>

    </Grid>
</UserControl>
