PlateWorld/Views/Parts/NavigationBar.xaml

<UserControl
    x:Class="PlateWorld.Views.Parts.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="DarkBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <TextBlock
                FontSize="14"
                Foreground="White"
                Text="Plate viewer demo" Margin="20,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
        
        <Button
            Grid.Column="1"
            Margin="10 0 0 0"
            Command="{Binding NavHomeCommand}"
            Content="Home" 
            Style="{DynamicResource MenuButton}" />

        <Button
            Grid.Column="2"
            Margin="10 0 0 0"
            Command="{Binding NavNewSamplesCommand}"
            Content="New Samples" 
            Style="{DynamicResource MenuButton}"/>

        <Button
            Grid.Column="3"
            Margin="10 0 0 0"
            Command="{Binding NavNewPlateCommand}"
            Content="New Plate" 
            Style="{DynamicResource MenuButton}"/>

        <Button
            Grid.Column="4"
            Margin="10 0 0 0"
            Command="{Binding NavAllSamplesCommand}"
            Content="All Samples" 
            Style="{DynamicResource MenuButton}"/>

        <Button
            Grid.Column="5"
            Margin="10 0 0 0"
            Command="{Binding NavAllPlatesCommand}"
            Content="All Plates" 
            Style="{DynamicResource MenuButton}"/>


        <Button
            Grid.Column="6"
            Margin="10 0 0 0"
            Command="{Binding NavAddSamplesToPlateCommand}"
            Content="Add Samples" 
            Style="{DynamicResource MenuButton}"/>

        <Button
            Command="{Binding PageVmBundle.UndoRedoService.UndoCommand}"
            Grid.Column="7"
            Margin="30 0 0 0"
            Style="{DynamicResource SquareButtonStyle}"
            ToolTip="Undo"
            Background="Transparent"
            Height="27" 
            Width="27">
            <Border Background="#7FFF">
                <Image Width="25" Height="25" Source="/Assets/undo-arrow.png"/>
            </Border>
        </Button>
        <Button
            Command="{Binding PageVmBundle.UndoRedoService.RedoCommand}"
            Grid.Column="8"
            Margin="10,4"
            Style="{DynamicResource SquareButtonStyle}" 
            ToolTip="Redo"
            Background="Transparent"
            Height="27" 
            Width="27">
            <Border Background="#7FFF">
            <Image Width="25" Height="25" Source="/Assets/redo-arrow.png"/>
            </Border>

        </Button>

    </Grid>
</UserControl>
