PlateWorld/Views/Pages/AddSamplesToPlatePage.xaml

<UserControl x:Class="PlateWorld.Views.Pages.AddSamplesToPlatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:PlateWorld.Views.Parts"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:plate="clr-namespace:PlateWorld.Views.Parts.Plate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="DragAdorner">
            <Border Background="DeepPink"
                            BorderBrush="Green"
                            BorderThickness="4"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock Margin="6 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <parts:NavigationBar Grid.Row="0" />



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderThickness="0,0,0,2" Background="#88A7C09E">
                <TextBlock Text="Add Samples" FontSize="18"
                           Style="{DynamicResource LargeTextBlock}" />
            </Border>

            <Grid Grid.Row="1" Margin="10,4,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns" Background="#4CE41818"/>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Samples" Style="{DynamicResource MediumTextBlock}"/>

                    <DataGrid ItemsSource="{Binding SampleVms}" 
                       Grid.Row="1"
                       SelectionMode="Extended"
                       AutoGenerateColumns="False"
                       dd:DragDrop.DragHandler="{Binding SamplesDragHandler}"
                       dd:DragDrop.DropHandler="{Binding SamplesDropHandler}"
                       dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"
                       dd:DragDrop.IsDragSource="True"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.UseDefaultEffectDataTemplate="True"
                       dd:DragDrop.DragPreviewItemsSorter="{Binding}" Margin="0,0,5,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="200" Binding="{Binding SampleName}" FontSize="14"/>
                            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" FontSize="14" CanUserResize="False"/>
                            <!--<DataGridTextColumn Header="Cols" Width="140" Binding="{Binding WellsPerColumn}" FontSize="16"/>
                            <DataGridTextColumn Header="Used Wells" Width="*" Binding="{Binding UsedWells}" FontSize="16" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>

                <DockPanel LastChildFill="True" Grid.Column="2" >

                    <HeaderedContentControl DockPanel.Dock="Top"
                        HorizontalAlignment="Center">
                        <HeaderedContentControl.Header>
                            <TextBlock Text="Name" 
                    Style="{DynamicResource SmallTextBlock}" />
                        </HeaderedContentControl.Header>
                        <TextBox Text="{Binding PlateName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MediumTextBox}" />
                    </HeaderedContentControl>
                    
 
                    <StackPanel DockPanel.Dock="Bottom">
                        <Slider x:Name="slider" Margin="40,5" Minimum="0.5" Maximum="10" Value="{Binding Zoom}"/>
                    </StackPanel>
                    
                    <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
                        <plate:PlateControl DataContext="{Binding PlateVm}" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <plate:PlateControl.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Value, ElementName=slider}" 
                                                    ScaleY="{Binding Value, ElementName=slider}"/>
                                </TransformGroup>
                            </plate:PlateControl.LayoutTransform>
                        </plate:PlateControl>
                    </ScrollViewer>
                </DockPanel>
                
            </Grid>

            <StackPanel Margin="0,10,0,4" Grid.Row="2"  Background="#88A7C09E">

                <StackPanel Margin="0,2"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button 
                                Command="{Binding SavePlateCommand}"
                                Content="Save" 
                                CommandParameter="{Binding Mode=OneWay}" 
                                Style="{DynamicResource NavButton}" />

                    <Button
                                Command="{Binding CancelCommand}"
                                Content="Cancel" 
                                Style="{DynamicResource NavButton}" />

                </StackPanel>

                <TextBlock 
                           Text= "{Binding ValidationResult}"
                           Style="{DynamicResource ErrorTextBlock}" 
                           HorizontalAlignment="Center" />

            </StackPanel>
            
        </Grid>

    </Grid>

</UserControl>
