PlateWorld/Views/Pages/AllPlatesPage.xaml

<UserControl x:Class="PlateWorld.Views.Pages.AllPlatesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:PlateWorld.Views.Parts" xmlns:plate="clr-namespace:PlateWorld.Views.Parts.Plate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <parts:NavigationBar Grid.Row="0" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns" Background="#4CE41818"/>
            
            <StackPanel Grid.Column="0">
                <Border  Grid.Row="0" BorderThickness="0,0,0,2" Background="#668DCDCB">
                    <TextBlock Grid.Row="0" Text="All Plates"
                           Style="{DynamicResource LargeTextBlock}" />
                </Border>


                <DataGrid Margin="20,10" 
                          ItemsSource="{Binding PlateVms}" SelectionMode="Single"
                          SelectedItem="{Binding SelectedPlateVm, Mode=TwoWay}"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}" FontSize="16"/>
                        <DataGridTextColumn Header="Rows" Width="140" Binding="{Binding RowCount}" FontSize="16"/>
                        <DataGridTextColumn Header="Cols" Width="140" Binding="{Binding ColumnCount}" FontSize="16"/>
                        <DataGridTextColumn Header="Used Wells" Width="*" Binding="{Binding Plate.UsedWells}" FontSize="16" />
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel
                    Margin="0 20 0 0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Button 
                        Command="{Binding NavAddSamplesToPlateCommand}"
                        Content="Add Samples" 
                        CommandParameter="{Binding Mode=OneWay}" 
                        Style="{DynamicResource NavButton}" />

                    <Button
                        Command="{Binding DeleteCommand}"
                        Content="Delete" 
                        Style="{DynamicResource NavButton}" />

                </StackPanel>

            </StackPanel>


            <DockPanel LastChildFill="True" Grid.Column="2" >

                <HeaderedContentControl DockPanel.Dock="Top"
                        HorizontalAlignment="Center">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Name" 
                    Style="{DynamicResource SmallTextBlock}" />
                    </HeaderedContentControl.Header>
                    <TextBox Text="{Binding SelectedPlateVm.Name, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MediumTextBox}" />
                </HeaderedContentControl>


                <StackPanel DockPanel.Dock="Bottom">
                    <Slider x:Name="slider" Margin="40,5" Minimum="0.5" Maximum="10" Value="{Binding Zoom}"/>
                    <TextBlock 
                           Text= "{Binding ValidationResult}"
                           Style="{DynamicResource ErrorTextBlock}" />
                </StackPanel>
                <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <plate:PlateControl DataContext="{Binding SelectedPlateVm}"
                                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                            <plate:PlateControl.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Value, ElementName=slider}" 
                                                    ScaleY="{Binding Value, ElementName=slider}"/>
                                </TransformGroup>
                            </plate:PlateControl.LayoutTransform>
                        </plate:PlateControl>
                    </Grid>
                </ScrollViewer>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
