PlateWorld/Views/Pages/NewSamplesPage.xaml

<UserControl x:Class="PlateWorld.Views.Pages.NewSamplesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:PlateWorld.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <parts:NavigationBar Grid.Row="0" />

        <Grid Background="BlueViolet" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Style="{DynamicResource MediumTextBlock}" 
                Margin="0,0,0,15"
                Text="New Samples" Foreground="#FFD8DC25"/>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns" Background="Black"/>

                <StackPanel Grid.Column="0">
                    <Border  Grid.Row="0" BorderThickness="0,0,0,2" 
                             Background="#668DCDCB">
                        <TextBlock Grid.Row="0" Text="All Condition Sets"
                           Style="{DynamicResource LargeTextBlock}" />
                    </Border>

                    <DataGrid Margin="20,10"
                          ItemsSource="{Binding AllVms}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedVm, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Hidden"
                          FontSize="16">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                    Color="LightBlue"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Name" Width="2*" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Binding="{Binding Name}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Description" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Width="5*" 
                                Binding="{Binding Description}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Condition count" 
                                Width="2*" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Binding="{Binding ConditionCount}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid> 


                    <StackPanel
                    Margin="0 20 0 0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                        <Button 
                        Command="{Binding AddCommand}"
                        Content="Add" 
                        CommandParameter="{Binding Mode=OneWay}" 
                        Style="{DynamicResource NavButton}" />

                        <Button
                        Command="{Binding RemoveCommand}"
                        Content="Remove" 
                        Style="{DynamicResource NavButton}" />

                    </StackPanel>

                </StackPanel>


                <StackPanel Grid.Column="2">
                    <Border  Grid.Row="0" BorderThickness="0,0,0,2" 
                             Background="#668DCDCB">
                        <TextBlock Grid.Row="0" Text="Selected Condition Sets"
                           Style="{DynamicResource LargeTextBlock}" />
                    </Border>

                    <DataGrid Margin="20,10"
                          ItemsSource="{Binding ChosenVms}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedChosenVm, Mode=TwoWay}"
                          SelectedIndex="{Binding ChosenIndex, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Hidden"
                          FontSize="16">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                    Color="LightBlue"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Name" Width="2*" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Binding="{Binding Name}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Description" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Width="5*" 
                                Binding="{Binding Description}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Condition count" 
                                Width="2*" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Binding="{Binding ConditionCount}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel
                    Margin="0 20 0 0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                        <Button 
                        Command="{Binding MoveUpCommand}"
                        Content="Create" 
                        CommandParameter="{Binding Mode=OneWay}" 
                        Style="{DynamicResource NavButton}" />

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
