PlateWorld/Views/Pages/NewSamplesPage.xaml

<UserControl x:Class="PlateWorld.Views.Pages.NewSamplesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:PlateWorld.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <parts:NavigationBar Grid.Row="0" />

        <Grid Background="BlueViolet" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Style="{DynamicResource MediumTextBlock}" 
                Margin="0,0,0,15"
                Text="New Samples" Foreground="#FFD8DC25"/>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" ResizeBehavior="PreviousAndNext"  
                    ResizeDirection="Columns" Background="Black"/>

                <StackPanel Grid.Column="0">
                    <Border  Grid.Row="0" BorderThickness="0,0,0,2" 
                             Background="#668DCDCB">
                        <TextBlock Grid.Row="0" Text="All Property Sets"
                           Style="{DynamicResource LargeTextBlock}" />
                    </Border>

                    <DataGrid Margin="20,10"
                          ItemsSource="{Binding AllPropertySetVms}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedVm, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Hidden"
                          FontSize="16">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                    Color="LightBlue"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Name" Width="2*" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Binding="{Binding Name}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Description" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Width="5*" 
                                Binding="{Binding Description}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Property count" 
                                Width="2*" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Binding="{Binding PropertyCount}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid> 


                    <StackPanel
                    Margin="0 20 0 0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                        <Button 
                        Command="{Binding AddCommand}"
                        Content="Add >>" 
                        CommandParameter="{Binding Mode=OneWay}" 
                        Style="{DynamicResource NavButton}" />


                    </StackPanel>

                </StackPanel>


                <StackPanel Grid.Column="2">
                    <Border  Grid.Row="0" BorderThickness="0,0,0,2" 
                             Background="#668DCDCB">
                        <TextBlock Grid.Row="0" Text="Selected Property Sets"
                           Style="{DynamicResource LargeTextBlock}" />
                    </Border>

                    <DataGrid Margin="20,10"
                          ItemsSource="{Binding ChosenPropertySetVms}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedChosenVm, Mode=TwoWay}"
                          SelectedIndex="{Binding ChosenIndex, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Hidden"
                          FontSize="16">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                    Color="LightBlue"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Name" Width="2*" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Binding="{Binding Name}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Description" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Width="5*" 
                                Binding="{Binding Description}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Property count" 
                                Width="2*" 
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                Binding="{Binding PropertyCount}" 
                                FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel
                    Margin="0 20 0 0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

                        <Button
                        Command="{Binding RemoveCommand}"
                        Content="&lt;&lt; Remove" 
                        Style="{DynamicResource NavButton}" />

                    </StackPanel>

                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2"
                    Margin="0 20"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock Text="SampleCount" 
                            Style="{DynamicResource SmallTextBlock}" />
                    </HeaderedContentControl.Header>
                    <TextBlock Text="{Binding SampleCount}" 
                            Style="{DynamicResource SmallTextBlock}" HorizontalAlignment="Left" />
                </HeaderedContentControl>
                
                <Button Margin="20,0"
                        Command="{Binding CreateSamplesCommand}"
                        Content="Create" 
                        CommandParameter="{Binding Mode=OneWay}" 
                        Style="{DynamicResource NavButton}" />

                <TextBlock Margin="50,0,0,0" Text="{Binding StatusMessage}" 
                        Style="{DynamicResource SmallTextBlock}" Width="150" VerticalAlignment="Center" />

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
