PlateWorld/Views/Pages/PlateListPage.xaml

<UserControl x:Class="PlateWorld.Views.Pages.PlateListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:PlateWorld.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <parts:NavigationBar Grid.Row="0" />

        <StackPanel Grid.Row="1">
            <Border  Grid.Row="0" BorderThickness="0,0,0,2" Background="#668DCDCB">
                <TextBlock Grid.Row="0" Text="All Plates"
                       Style="{DynamicResource LargeTextBlock}" />
            </Border>


            <DataGrid Margin="20,10" 
                      ItemsSource="{Binding Plates}" SelectionMode="Single"
                      SelectedItem="{Binding SelectedPlate, Mode=TwoWay}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}" FontSize="16"/>
                    <DataGridTextColumn Header="Rows" Width="140" Binding="{Binding WellsPerRow}" FontSize="16"/>
                    <DataGridTextColumn Header="Cols" Width="140" Binding="{Binding WellsPerColumn}" FontSize="16"/>
                    <DataGridTextColumn Header="Used Wells" Width="*" Binding="{Binding UsedWells}" FontSize="16" />
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal" 
                HorizontalAlignment="Center">
                <Button 
                    Command="{Binding NavigatePlateEditorCommand}"
                    Content="Edit" 
                    CommandParameter="{Binding Mode=OneWay}" 
                    Style="{DynamicResource NavButton}" />

                <Button
                    Command="{Binding DeleteCommand}"
                    Content="Delete" 
                    Style="{DynamicResource NavButton}" />

            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
