PlateWorld/Views/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="HeaderedContentControl">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <DockPanel LastChildFill="False">
                        <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" Focusable="False" VerticalAlignment="Center"/>
                        <ContentPresenter ContentSource="Content" Margin="5,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    </DockPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBox" x:Key="MediumTextBox">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    
    
    <Style TargetType="TextBlock" x:Key="LargeTextBlock">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MediumTextBlock">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SmallTextBlock">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="ErrorTextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FA00"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>


    <Style TargetType="Button" x:Key="NavButton">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Background" Value="MediumAquamarine" />
        <Setter Property="Foreground" Value="MediumBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}" >
                    <Border CornerRadius="2"  BorderThickness="1"  
                            Height="28" Margin="0,0,10,0" x:Name="ButtonBorder">
                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="#eee"/>
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Gray"/>
                            <Setter Property="Cursor" TargetName="ButtonBorder" Value="No"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="#5e95a7"/>
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Blue"/>
                            <Setter Property="Cursor" TargetName="ButtonBorder" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="LocalButton">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Background" Value="#60F0" />
        <Setter Property="Foreground" Value="MediumBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}" >
                    <Border CornerRadius="0"  BorderThickness="2"  
                            Height="21" Margin="0" x:Name="ButtonBorder">
                        <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="#eee"/>
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Gray"/>
                            <Setter Property="Cursor" TargetName="ButtonBorder" Value="No"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="#5Ba"/>
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#80F0"/>
                            <Setter Property="Cursor" TargetName="ButtonBorder" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#888"/>
            </Trigger>

        </Style.Triggers>
    </Style>


</ResourceDictionary>