PlateWorld/Views/MainWindow.xaml

<Window x:Class="PlateWorld.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PlateWorld.ViewModels.Pages" 
        xmlns:views="clr-namespace:PlateWorld.Views.Pages" 
        xmlns:parts="clr-namespace:PlateWorld.Views.Parts"
        xmlns:mvvmvm="clr-namespace:PlateWorld.Mvvm.ViewModels;assembly=PlateWorld.Mvvm"
        xmlns:Converters="clr-namespace:PlateWorld.Mvvm.Converters;assembly=PlateWorld.Mvvm" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Converters:PassThruConverter x:Key="PassThruConverter"/>
        <Converters:BooleanToVisConverter x:Key="BooleanToVisConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:NewPlatePageVm}">
                <views:NewPlatePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlateEditorPageVm}">
                <views:PlateEditorPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomePageVm}">
                <views:HomePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlateListPageVm}">
                <views:PlateListPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvmvm:LayoutViewModel}">
                <parts:Layout />
            </DataTemplate>
        </Grid.Resources>

        <Grid Background="#FF323C32" Panel.ZIndex="1" 
              Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisConverter}}">
            <Viewbox Margin="100" Stretch="Uniform" >
                <Grid Background="#AFFF">
                    <ContentControl Content="{Binding CurrentModalViewModel }" />
                </Grid>
            </Viewbox>
        </Grid>

        <ContentControl Content="{Binding CurrentViewModel }" />

    </Grid>
</Window>
